name = Facet Slider
description = A Facet API widget that displays a slider to control ranges.
dependencies[] = facetapi
package = Search Toolkit
core = 7.x
files[] = plugins/facetapi/widget_slider.inc
